# work-practice

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jj/webservice/: Author.java  AuthorEndpoint.java  AuthorListRequest.java  AuthorListResponse.java  AuthorRequest.java  AuthorResponse.java  ObjectFactory.java  Sex.java  WebServiceConfig.java  WsConst.java  package-info.java
src/main/java/com/roger/: WorkPracticeApplication.java
src/main/java/com/roger/config/: DataSourceConfig.java  Log4j2Config.java  MyBatisConfig.java  MybatisConfig.java  QuartzConfig.java  SecurityConfig.java  SpringDocConfig.java  TransactionConfig.java  WebConfig.java  WebServiceConfig.java
src/main/java/com/roger/controller/: ArticleController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/roger/controller/backup/: HelloController.java  UserController.java
src/main/java/com/roger/department/mapper/: DepartmentMapper.java  DepartmentMapper2.java
src/main/java/com/roger/department/pojo/: Department.java
src/main/java/com/roger/department/service/: DepartmentService.java
src/main/java/com/roger/department/service/impl/: DepartmentServiceImpl.java
src/main/java/com/roger/dto/: UserDto.java  UserRegisterRequest.java
src/main/java/com/roger/exception/: GlobalExceptionHandler.java
src/main/java/com/roger/interceptors/: LoginInterceptor.java
src/main/java/com/roger/mapper/: UserMapper.java  UserMapper2.java  UserSqlProvider.java
src/main/java/com/roger/mapper/dynamicSQL/: UserSqlProvider.java  UserSqlProviderIntersection.java  UserSqlProviderUnion.java
src/main/java/com/roger/master/controller/: MasterController.java
src/main/java/com/roger/master/service/: MasterService.java
src/main/java/com/roger/master/service/impl/: MasterServiceImpl.java
src/main/java/com/roger/pojo/: Result.java  User.java
src/main/java/com/roger/quartz/: FrequentJob.java  MyJob.java  MyJob1.java  MyJob2.java  SampleJob.java
src/main/java/com/roger/quartz/factory/: SpringBeanJobFactory.java
src/main/java/com/roger/quartz/test/: TestQuartz.java  TestQuartz1.java  TestQuartz2.java
src/main/java/com/roger/service/: CustomUserDetailsService.java  UserService.java  getCurrentUserDetails.java
src/main/java/com/roger/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/roger/springscheduler/: Tasks.java
src/main/java/com/roger/user/aop/: UserAspect.java
src/main/java/com/roger/user/controller/: LoginController.java  UserController.java  ZK_UserController.java
src/main/java/com/roger/user/dto/: UserDto.java
src/main/java/com/roger/user/mapper/: UserMapper.java  UserMapper2.java
src/main/java/com/roger/user/mapper/dynamicSQL/: UserSqlProviderIntersection.java  UserSqlProviderUnion.java
src/main/java/com/roger/user/pojo/: Purchase.java  PurchaseData.java  Result.java  User.java
src/main/java/com/roger/user/service/: UserService.java
src/main/java/com/roger/user/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/roger/user/viewmodel/: BigList.java  DeleteUserViewModel.java  EditUserViewModel.java  RegisterUserViewModel.java  SearchUserViewModel.java  UserDetailViewModel.java  UserListViewModel.java  UserViewModel.java  UserViewModel2.java
src/main/java/com/roger/utils/: JwtUtil.java  MD5Utils.java
src/main/java/com/roger/zk/: ZKController.java
src/main/java/com/roger/zk/controller/: ZKController.java
src/main/java/com/roger/zk/service/: UserService.java
src/main/java/com/roger/zk/viewmodel/: LoginViewModel.java  RegisterViewModel.java
src/main/java/org/apache/logging/: Chlid.java  Parent.java
src/main/java/org/postgres/jdbc/: JDBCTest01.java  JDBCTest02.java  JDBCTest03.java  JDBCTest04.java  JDBCTest05.java  JDBCTest06_getGeneratedKeys.java  JDBCTest07_util.java  JDBCTest08.java  JDBCTest09.java  JDBCTest10.java  JDBCTest11_Page.java  JDBCTest12_picture.java  JDBCTest13_batch.java
src/main/java/org/postgres/jdbc/utils/: DBUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  applicationContext.xml  author.xsd  book.xsd  datatable.sql  jdbc.properties  log4j2-spring.xml  mybatis-config.xml  quartz.properties
src/main/resources/mappers/: Department.xml  DepartmentMapper.xml  UserMapper.xml
src/main/resources/metainfo/zk/: language-addon.xml  zk.xml
src/main/resources/templates/: login.html
src/main/resources/web/zul/: demo.zul  hello.zul  index.zul  user.zul
src/main/resources/web/zul/user/: deleteUser.zul  deleteUserPage.zul  editUserPage.zul  login.zul  paging.zul  register.zul  registerUser.zul  registerUserPage.zul  searchUser.zul  setting.zul  updateUser.zul  userDetailPage.zul  user_list.zul  usersPage.zul  usersPage2.zul
src/main/resources/web/zul/user/backup/: registerUser.zul  searchUser.zul  updateUser.zul
src/test/java/com/roger/: UserController.java  WorkPracticeApplicationTest.java
