<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version>
  </parent>

  <groupId>com.roger</groupId>
  <artifactId>work-practice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>work-practice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--    <zk.version>8.5.0</zk.version>-->
<!--    <zk-spring.version>3.2.0</zk-spring.version>-->
  </properties>

  <dependencies>
    <!-- web 依賴 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- For Spring AOP and AspectJ integration -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- spring boot mybatis 依賴 -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>3.0.3</version>
    </dependency>

    <!-- mybatis 原生配置 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.16</version>
    </dependency>

    <!-- spring 驗證 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- PostgreSQL Driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
      <scope>runtime</scope>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- springframework.security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <version>6.3.0</version>
    </dependency>

    <!-- 載入 Spring Security 的功能 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Spring Security 專屬的單元測試 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>6.1.10</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test-autoconfigure -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test-autoconfigure</artifactId>
      <version>3.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- thymeleaf -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
    </dependency>

    <!-- Springdoc openAPI -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.6.0</version>
    </dependency>

    <!-- Log4j2 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
        <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <!--START - zk frameworK-->
<!--    <dependency>-->
<!--      <groupId>org.zkoss.zkspringboot</groupId>-->
<!--      <artifactId>zkspringboot-starter</artifactId>-->
<!--      <type>pom</type>-->
<!--      <version>${zkspringboot.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.zkoss.zk</groupId>-->
<!--      <artifactId>zul</artifactId>-->
<!--      <version>${zk.version}</version>-->
<!--      &lt;!&ndash; <exclusions>-->
<!--        <exclusion>-->
<!--          <artifactId>slf4j-jdk14</artifactId>-->
<!--          <groupId>org.slf4j</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions> &ndash;&gt;-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.zkoss.zk</groupId>-->
<!--      <artifactId>zkspring-core</artifactId>-->
<!--      <version>${zk-spring.version}</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <artifactId>servlet-api</artifactId>-->
<!--          <groupId>javax.servlet</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.zkoss.zk</groupId>-->
<!--      <artifactId>zkplus</artifactId>-->
<!--      <version>${zk.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.zkoss.zk</groupId>-->
<!--      <artifactId>zhtml</artifactId>-->
<!--      <version>${zk.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.zkoss.zk</groupId>-->
<!--      <artifactId>zkbind</artifactId>-->
<!--      <version>${zk.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.zkoss.theme</groupId>-->
<!--      <artifactId>silvertail</artifactId>-->
<!--      <version>${zk.version}</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash;END - zk framework dependency&ndash;&gt;-->
  </dependencies>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>ZK CE</id>-->
<!--      <name>ZK CE Repository</name>-->
<!--      <url>https://mavensync.zkoss.org/maven2</url>-->
<!--    </repository>-->
<!--  </repositories>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>21</source>
                <target>21</target>
                <compilerArgs>--enable-preview</compilerArgs>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
