# ????quartz.properties????classpath?????????????????
# ????????????
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
# ??????????
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# ?????????
org.quartz.threadPool.threadCount = 10 
# ??????5
org.quartz.threadPool.threadPriority = 5
# ????job
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore