# Quartz configuration properties

# Configure Quartz to use JDBCJobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

# DataSource and database settings
org.quartz.dataSource.quartzDataSource.provider: hikaricp
org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5433/postgres
org.quartz.dataSource.quartzDataSource.user=postgres
org.quartz.dataSource.quartzDataSource.password=mysecretpassword
org.quartz.dataSource.quartzDataSource.maxConnections=10

# Specify the table prefix
org.quartz.jobStore.tablePrefix=QRTZ_

# Other job store properties
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
