<zk>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <window title="Edit User" border="normal" width="400px"
                apply="org.zkoss.bind.BindComposer"
                viewModel="@id('vm') @init('com.roger.user.viewmodel.EditUserViewModel')">
            <vlayout>
                <label value="Username: "/>
                <textbox value="@bind(vm.user.username)" readonly="true"/>
                <label value="Password: "/>
                <textbox value="@bind(vm.user.password)"/>
                <label value="Nickname:"/>
                <textbox value="@bind(vm.user.nickname)"/>
                <label value="Email: "/>
                <textbox value="@bind(vm.user.email)"/>
                <button label="Save" onClick="@command('saveUser')"/>
            </vlayout>
        </window>
    </div>
</zk>
