<zk>
    <!-- mode="modal" 點擊 editUserPage.zul 後會出現彈窗效果 -->
    <window id="editUserWin" title="Edit User" border="normal" width="400px" mode="modal"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.roger.user.viewmodel.EditUserViewModel')">
        <vlayout>
            <label value="Username: "/>
            <textbox value="@load(vm.user.username) @save(vm.user.username, before='saveUser')" readonly="true"/>
            <label value="Password: "/>
            <textbox value="@load(vm.user.password) @save(vm.user.password, before='saveUser')" type="password"/>
            <label value="Nickname: "/>
            <textbox value="@load(vm.user.nickname) @save(vm.user.nickname, before='saveUser')"/>
            <label value="Email: "/>
            <textbox value="@load(vm.user.email) @save(vm.user.email, before='saveUser')"/>
            <button label="Save" onClick="@command('saveUser')"/>
            <button label="✖️ Close" onClick="@command('closeDialog', window=editUserWin)"/>
        </vlayout>
    </window>
</zk>
