<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window title="User Registration" border="normal" width="400px"
            viewModel="@id('vm') @init('com.roger.zk.viewmodel.RegisterViewModel')">
        <vlayout>
            <label value="Username:"/>
            <textbox value="@bind(vm.username)" />
            <label value="Password:"/>
            <textbox type="password" value="@bind(vm.password)" />
            <label value="Confirm Password:"/>
            <textbox type="password" value="@bind(vm.confirmPassword)" />
            <label value="Email:"/>
            <textbox value="@bind(vm.email)" />
            <button label="Register" onClick="@command('register')" />
            <label value="@load(vm.message)" style="color:red;"/>
        </vlayout>
    </window>
</zk>
