<zk>
    <window id="userDetailWin" title="User Details" border="normal" width="400px" mode="modal"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.roger.user.viewmodel.UserDetailViewModel')">
        <vlayout>
            <label value="User Details"/>
            <label value="Username:"/>
            <label value="@bind(vm.user.username)"/>
            <label value="Nickname:"/>
            <label value="@bind(vm.user.nickname)"/>
            <button label="✖️ Close" onClick="@command('closeDialog', window=userDetailWin)"/>
        </vlayout>
    </window>
</zk>
