<zk>
    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.roger.user.viewmodel.UserViewModel2')">
        <listbox id="listbox"> <!-- model="@load(vm.currentPageUsers)" mold="paging" pageSize="@bind(vm.pageSize)" activePage="@bind(vm.activePage)" totalSize="@load(vm.totalSize)" -->
            <listhead>
                <listheader label="ID"/>
                <listheader label="Name"/>
                <listheader label="Email"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.id}" />
                    <listcell label="${each.username}" />
                    <listcell label="${each.email}" />
                </listitem>
            </template>
        </listbox>
        <vlayout>
            <radiogroup>
                <attribute name="onCheck"><![CDATA[
            listbox.pagingPosition = self.selectedItem.label;
        ]]></attribute>
                <vlayout>
                    <label value="Paging Indicator Placement :" />
                    <radio label="top" />
                    <radio label="bottom" checked="true" />
                    <radio label="both" />
                </vlayout>
            </radiogroup>
            <div height="10px"/>
            <checkbox label="Switch Paging Mold">
                <attribute name="onCheck"><![CDATA[
            listbox.pagingChild.mold = "os".equals(listbox.pagingChild.mold) ? "default" : "os";
        ]]></attribute>
            </checkbox>
        </vlayout>
    </window>
</zk>
